# Hosted Domain
HOST=https://localhost:3000
# Upstash Redis
REDIS_URL=https://<PROJECTID>.upstash.io
REDIS_TOKEN=<TOKEN>
# Authentication `node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"`
JWT_ACCESS_SECRET=<SECRET>
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_SECRET=<SECRET>
JWT_REFRESH_EXPIRES_IN=1d
